{
  "name": "@pressbooks/excalibur",
  "description": "Excalibur is a SWORD protocol client for Pressbooks.",
  "main": "Gruntfile.js",
  "author": "Pressbooks (Book Oven Inc.) <code@pressbooks.com>",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/pressbooks/excalibur",
  "scripts": {
    "watch": "mix watch",
    "build": "npm run production",
    "production": "mix --production",
    "test": "npm run lint",
    "lint": "npm run -s lint:scripts && npm run -s lint:styles",
    "lint:scripts": "cross-env NODE_ENV=development node_modules/eslint/bin/eslint.js \"assets/scripts/*.js\"",
    "lint:styles": "cross-env NODE_ENV=development node_modules/stylelint/bin/stylelint.js \"assets/styles/**/*.scss\" --syntax scss"
  },
  "engines": {
    "node": ">= 14"
  },
  "dependencies": {
    "select2": "^4.0.13"
  },
  "devDependencies": {
    "pressbooks-build-tools": "^3.0.1"
  },
  "eslintConfig": {
    "extends": "./node_modules/pressbooks-build-tools/config/eslint.js"
  },
  "stylelint": {
    "extends": "./node_modules/pressbooks-build-tools/config/stylelint.js",
    "rules": {
      "indentation": 2
    }
  }
}
